body{
  background-color: hsl(216, 12%, 8%);
}

.container{
  margin: auto;
  width: 80%;
  border: 1px solid rgb(2, 31, 85);
  border-radius: 40px;
  background-color: hsl(213, 19%, 18%);
  padding: 10px;
  margin-top: 10%;
}

.add-btn{
  float: right;
  background-color: red;
  color: antiquewhite;
  border-radius: 10px;
  font-size: 1rem;
}

.input-agregar{
  margin: auto;
  border-radius: 20px;
  padding: .5rem;
  margin-right: 1rem ;
  width: 50%;
}

.input-agregar:active{
  border: 1px solid darkblue;
}

.btn-agregar{
  padding: .5rem;
  border-radius: 30px;
  background-color: rgb(255, 157, 0);
  color: white;
  border-color: none;

}

.lista-opciones{
  padding: .5rem;
  border-radius: 20px;
  margin-left: 1rem ;
}

.lista-desplegable{
  display: none;
}

.lista-desplegable.isActive{
  display: flex;
}

.lista-desplegada{
  list-style: none;
  color: antiquewhite;
}

.lista-desplegada li{
  margin: 5px;
  border: .5px solid;
  text-align: center;
  padding: .2rem 1rem;
}

.lista-desplegada li:hover{
  margin: 8px;
  border: .8px solid;
  text-align: center;
  padding: .4rem 1.5rem;
}